NODE_ENV=production
GOOGLE_API_KEY=AIzaSyDY2eqlWKhDxuaRVkc-9gbBgo4hLYBJeIc
MONGODB_URI=mongodb+srv://nishant098097:YibyKCdpSnrse91Y@cluster0.lh0dsse.mongodb.net/?retryWrites=true&w=majority
PORT=5000
FRONTEND_URL=https://chat-bot-black-seven.vercel.app 